* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-primary: #ed4b1d;
    --color-secondary: #ff9a3c;
    --color-black: #000;
    --color-white: #fff;
}

body {
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 16px;
}

header,
.hero-section,
.courses-section,
footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 20px;
}

header img {

    display: block;
    margin: 16px auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 16px auto 0;
}

nav a {
    color: var(--color-black);
    font-size: 20px;
    padding: 8px;
    text-decoration: none;

}

header nav a:nth-child(2n-1) {
    text-align: right
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 20px;
    padding: 10px 16px;
    max-width: 224px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 30px;
}

.hero-section {
    padding-right: 0;
    padding-bottom: 224px;
}

.hero-section img {
    display: block;
    margin: 20px 0 0 auto;
    max-width: 100%;
}

.hero-section div p {
    margin-right: 2px;
    text-align: center;
}

h1 {
    font-size: 48px;
    line-height: 50px;
}

h2 {
    font-size: 40px;
}

.hero-section .button {
    position: relative;
}

.hero-section .button::after {
    content: '';
    background: url("Image/arrow-curve.svg");
    position: absolute;
    top: 80px;
    right: -64px;
    height: 48px;
    width: 132px;
}

.decoracion {
    display: block;
    position: relative;
}

.decoracion::after {
    content: '';
    background: url("Image/three-dashes.svg");
    position: absolute;
    top: -12px;
    height: 36px;
    width: 40px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-top: -128px;
    margin-bottom: 64px;
}

.card {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 272px;
    padding: 32px 0 0 32px;
}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong {
    display: block;
    font-size: 24px;
    margin: 16px 0;
}

.card a {
    display: block;
    margin: 48px 0 0 auto;
    width: fit-content;
}

footer {
    border-bottom: 0;
    padding: 16px 20px 64px;
}

footer nav a {
    display: block;
    padding-left: 0;
}

h3 {
    font-size: 24px;
    text-align: center;
}

input {
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 24px;
    padding: 8px;
    width: 100%;
}

.mt-1 {
    margin-top: 16px;
}

.mt-2 {
    margin-top: 32px;
}

.mb-1 {
    margin-bottom: 16px;
}

.mb-2 {
    margin-bottom: 32px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary);
}

.text-center {
    text-align: center;
}

@media screen and (min-width:640px) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 16px;
    }
}

@media screen and (min-width:640px) {

    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
}

@media screen and (min-width:1150px) {
    .contaniner {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 1150px;
    }

    .contaniner.row-reverse {
        flex-direction: row-reverse;
    }

    .first {
        flex: 2;
    }

    .first {
        font-size: 20px;
        max-width: 256px;
    }

    footer nav {
        flex: 1;
        text-align: center;
    }

    .third {
        flex: 3;
    }
}